<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canva Template Site</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f5f5f5;
    }
    nav {
      background-color: #333;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    nav button {
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      padding: 8px 12px;
    }
    nav button:hover {
      text-decoration: underline;
    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }
    #content img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .hidden {
      display: none;
    }
    #forRestaurantsBtn {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #forRestaurantsBtn:hover {
      background-color: #0056b3;
    }
    @media (max-width: 600px) {
      nav button {
        font-size: 14px;
        padding: 6px 10px;
      }
      #forRestaurantsBtn {
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <button onclick="showTemplate('home')">Home</button>
    <button onclick="showTemplate('how')">How it Works</button>
    <button onclick="showTemplate('contact')">Contact</button>
    <button disabled>Download App</button>
  </nav>

  <div id="content">
    <div id="home">
      <img src="canva_templates/1.png" alt="Home">
      <br>
      <button id="forRestaurantsBtn" onclick="showTemplate('restaurants')">For Restaurants</button>
    </div>
    <div id="how" class="hidden">
      <img src="canva_templates/2.png" alt="How it Works">
    </div>
    <div id="restaurants" class="hidden">
      <img src="canva_templates/3.png" alt="For Restaurants">
    </div>
    <div id="contact" class="hidden">
      <img src="canva_templates/4.png" alt="Contact">
    </div>
  </div>

  <script>
    function showTemplate(section) {
      document.querySelectorAll('#content > div').forEach(div => {
        div.classList.add('hidden');
      });
      document.getElementById(section).classList.remove('hidden');
    }
  </script>
</body>
</html>